In [4]:
import pandas as pd
import csv

with open('col_name.csv', newline='') as f:
    reader = csv.reader(f)
    cols = list(reader)

def flatten(t):
    return [item for sublist in t for item in sublist]

cols = flatten(cols)

data = pd.read_csv("adult.data", names=cols, sep=", ")
data

/usr/local/lib/python3.7/dist-packages/ipykernel_launcher.py:13: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  del sys.path[0]

       age         workclass  fnlwgt  ... hours_per_week  native_country salary
0       39         State-gov   77516  ...             40   United-States  <=50K
1       50  Self-emp-not-inc   83311  ...             13   United-States  <=50K
2       38           Private  215646  ...             40   United-States  <=50K
3       53           Private  234721  ...             40   United-States  <=50K
4       28           Private  338409  ...             40            Cuba  <=50K
...    ...               ...     ...  ...            ...             ...    ...
32556   27           Private  257302  ...             38   United-States  <=50K
32557   40           Private  154374  ...             40   United-States   >50K
32558   58           Private  151910  ...             40   United-States  <=50K
32559   22           Private  201490  ...             20   United-States  <=50K
32560   52      Self-emp-inc  287927  ...             40   United-States   >50K

[32561 rows x 15 columns]

In [8]:
data.pivot_table(index="sex", values="age", aggfunc="max")

        age
sex
Female   90
Male     90

In [10]:
data.pivot_table(index=["race", "sex"], values="age", aggfunc="describe")

                            25%   50%    75%  ...       mean   min        std
race               sex                        ...
Amer-Indian-Eskimo Female  27.0  36.0  46.00  ...  37.117647  17.0  13.114991
                   Male    28.0  35.0  45.00  ...  37.208333  17.0  12.049563
Asian-Pac-Islander Female  25.0  33.0  43.75  ...  35.089595  17.0  12.300845
                   Male    29.0  37.0  46.00  ...  39.073593  18.0  12.883944
Black              Female  28.0  37.0  46.00  ...  37.854019  17.0  12.637197
                   Male    27.0  36.0  46.00  ...  37.682600  17.0  12.882612
Other              Female  23.0  29.0  39.00  ...  31.678899  17.0  11.631599
                   Male    26.0  32.0  42.00  ...  34.654321  17.0  11.355531
White              Female  25.0  35.0  46.00  ...  36.811618  17.0  14.329093
                   Male    29.0  38.0  49.00  ...  39.652498  17.0  13.436029

[10 rows x 8 columns]

In [12]:
data.pivot_table(index=["race", "sex", "salary"], values="age", aggfunc="count")

                                    age
race               sex    salary
Amer-Indian-Eskimo Female <=50K     107
                          >50K       12
                   Male   <=50K     168
                          >50K       24
Asian-Pac-Islander Female <=50K     303
                          >50K       43
                   Male   <=50K     460
                          >50K      233
Black              Female <=50K    1465
                          >50K       90
                   Male   <=50K    1272
                          >50K      297
Other              Female <=50K     103
                          >50K        6
                   Male   <=50K     143
                          >50K       19
White              Female <=50K    7614
                          >50K     1028
                   Male   <=50K   13085
                          >50K     6089

In [13]:
data.pivot_table(index=["race", "sex"], columns="salary", values="age", aggfunc="count")

salary                     <=50K  >50K
race               sex
Amer-Indian-Eskimo Female    107    12
                   Male      168    24
Asian-Pac-Islander Female    303    43
                   Male      460   233
Black              Female   1465    90
                   Male     1272   297
Other              Female    103     6
                   Male      143    19
White              Female   7614  1028
                   Male    13085  6089

In [15]:
def range_func(series: pd.Series) -> int:
	return series.max() - series.min()

data.pivot_table(index="sex", values="age", aggfunc=range_func)

        age
sex
Female   73
Male     73

In [17]:
data.pivot_table(index="sex", aggfunc={"age": "mean", "salary": lambda x: x.mode()[0]})

              age salary
sex
Female  36.858230  <=50K
Male    39.433547  <=50K

In [18]:
data.pivot_table(index=["race", "sex"], values="age", aggfunc="count", margins=True)

                             age
race               sex
Amer-Indian-Eskimo Female    119
                   Male      192
Asian-Pac-Islander Female    346
                   Male      693
Black              Female   1555
                   Male     1569
Other              Female    109
                   Male      162
White              Female   8642
                   Male    19174
All                        32561

In [20]:
data.pivot_table(index="sex", aggfunc={"age": "mean", "salary": lambda x: x.mode()[0]}, fill_value=0)

              age salary
sex
Female  36.858230  <=50K
Male    39.433547  <=50K